X_AUTH_TOKEN=your_auth_token_here
X_COOKIE_STRING=your_cookie_string_here 
X_CSRF_TOKEN=your_csrf_token_here
BOOKMARKS_API_ID=your_api_id_here
USER_AGENT=Mozilla/5.0...
POSTGRES_DB=your_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_hostname
POSTGRES_PORT=your_port